README for AY250 Homework 4
Katherine de Kleer
March 4, 2012

XMLRPC:

code is hw_client.py
-You will need to modify server information on line 13 of code, as well as photo paths if you plan to use photos other than the three provided.
-Provided photos test the server with 2 color and 1 grayscale image.
-"Output" of code is saved files corresponding to input files that
show original, modified, and recovered images (a copy of these is also
saved in the sample_output folder)
-my partner was Ed Marti

>run hw_client.py

MUSIC:
 
code is musicnotes.py
>run musicnotes
-The code does not handle harmonics correctly- I apologize for the incompleteness.
-'peaks.png' shows a plot of the frequency power spectrum with detection threshold
-output:

File: 1.aif
----------
G4
C4


File: 2.aif
----------
F4


File: 3.aif
----------
A4
F6


File: 4.aif
----------
C4


File: 5.aif
----------
D4


File: 6.aif
----------
G#6


File: 7.aif
----------
D#6
B6
A#6


File: 8.aif
----------
F4


File: 9.aif
----------
G4


File: 10.aif
----------
G4


File: 11.aif
----------
F6


File: 12.aif
----------
G4
C4

